# StasisBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.cmd  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
docker/: entrypoint.sh
src/main/java/fr/nyuway/stasisbot/: KeyBindings.java  StasisBot.java  StasisBotClient.java
src/main/java/fr/nyuway/stasisbot/activation/: BaritoneFollow.java  BaritoneNavigator.java  BaritoneSupport.java  MeteorBridge.java  Navigation.java  Navigator.java  PlayerActions.java  PrimitiveNavigator.java  StasisActivator.java  TrapState.java
src/main/java/fr/nyuway/stasisbot/chat/: ChatMessageParser.java  HomeRequestListener.java
src/main/java/fr/nyuway/stasisbot/config/: DiscordEvent.java  MasterCommands.java  PingMode.java  PingTarget.java  StasisBotConfig.java
src/main/java/fr/nyuway/stasisbot/control/: BotIntrospection.java  ControlChannel.java  ControlCore.java  ControlHttpServer.java  ControlInbox.java  ControlProtocol.java
src/main/java/fr/nyuway/stasisbot/entity/: PearlDetector.java  PlayerPresence.java
src/main/java/fr/nyuway/stasisbot/gui/: AliasEditScreen.java  AliasListScreen.java  BotControlScreen.java  BotLogsScreen.java  ChamberInfoScreen.java  ControllerScreen.java  DiscordScreen.java  StasisMonitorScreen.java  TriggerWordsScreen.java  WatchScreen.java
src/main/java/fr/nyuway/stasisbot/i18n/: Messages.java
src/main/java/fr/nyuway/stasisbot/identity/: IdentityResolver.java
src/main/java/fr/nyuway/stasisbot/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/fr/nyuway/stasisbot/model/: StasisChamber.java
src/main/java/fr/nyuway/stasisbot/scan/: ChamberIndex.java  ChamberScanner.java
src/main/java/fr/nyuway/stasisbot/service/: AnchorMemory.java  AutoReconnect.java  BotActivity.java  BotDeathInfo.java  ChamberWatcher.java  ChatTap.java  ConfigWatcher.java  ControlService.java  ControllerService.java  DeathRespawnController.java  DeathWatcher.java  DiscordNotifier.java  DiscordText.java  EntityWatcher.java  HomeService.java  LagMonitor.java  LogTap.java  ManualNavController.java  MasterCommandHandler.java  PearlDropTracker.java  PlayerFeedback.java  PlayerSessionTracker.java  PlayerWatcher.java  Proximity.java  RenderPresence.java  RequestQueue.java  RestockController.java  SurveillanceService.java  WorldSettleTracker.java
src/main/resources/: fabric.mod.json  stasisbot.mixins.json
src/main/resources/assets/stasisbot/lang/: en_us.json  fr_fr.json
