plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

// The Minecraft version is baked into the jar name so a multi-version release can
// ship one jar per game version side by side (stasisbot-0.2.6+mc1.21.11.jar).
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Meteor's maven hosts a maintained Baritone fork (pathfinding) for current MC.
	maven { url "https://maven.meteordev.org/snapshots" }
	maven { url "https://maven.meteordev.org/releases" }
	// babbaj hosts nether-pathfinder, a native lib Baritone loads at startup.
	maven { url "https://babbaj.github.io/maven/" }
	// CurseForge proxy maven, for ViaFabricPlus (the headless multi-protocol mod).
	maven { url "https://www.cursemaven.com" }
	// Modrinth maven, for the dev-runtime performance mods (Lithium / FerriteCore / Sodium).
	exclusiveContent {
		forRepository { maven { url "https://api.modrinth.com/maven" } }
		filter { includeGroup "maven.modrinth" }
	}
}

loom {
	runs {
		client {
			programArgs "--username", "Shasync"

			// Headless / Docker run (opt-in: `runClient -Pdevauth`). Authenticates a
			// REAL Microsoft account via DevAuth (OAuth device-code; no password stored)
			// and, when STASIS_SERVER is set, auto-joins that server on launch.
			if (project.hasProperty("devauth")) {
				property "devauth.enabled", "true"
				// Which DevAuth account to log in as (see run/devauth/config.toml: main, alt, …).
				// Override with the STASIS_ACCOUNT env var to switch between authenticated accounts.
				def account = System.getenv("STASIS_ACCOUNT")
				property "devauth.account", (account != null && !account.trim().isEmpty()) ? account.trim() : "main"
				property "devauth.configDir", "${projectDir}/run/devauth"
				vmArgs "-Xmx3G"
				def headlessServer = System.getenv("STASIS_SERVER")
				if (headlessServer != null && !headlessServer.trim().isEmpty()) {
					programArgs "--quickPlayMultiplayer", headlessServer
				}
			}
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Baritone pathfinding (Meteor fork). Loaded as a mod in dev so BaritoneAPI is live.
	modImplementation "meteordevelopment:baritone:${project.minecraft_version}-SNAPSHOT"
	// Native pathfinder Baritone constructs at startup (else NoClassDefFoundError).
	runtimeOnly "dev.babbaj:nether-pathfinder:1.6"

	// Dev-runtime mods: loaded only for the actual headless runClient, never compiled
	// against or shipped in the jar. Skipped with -PjarOnly for the multi-version jar
	// builds (they're tied to a specific MC version and the jar doesn't need them).
	if (!project.hasProperty("jarOnly")) {
		// Performance mods for the headless bot — pure logic/memory, no rendering changes, so
		// they're safe under software GL (llvmpipe): Lithium lightens client-side ticking,
		// FerriteCore cuts heap use (fewer GC pauses on the RAM-tight host).
		modRuntimeOnly "maven.modrinth:lithium:mc1.21.11-0.21.4-fabric"
		modRuntimeOnly "maven.modrinth:ferrite-core:8.2.0-fabric"
		// Sodium (chunk-render optimiser) is opt-in (-PwithSodium, env STASIS_SODIUM): it can
		// crash on Mesa llvmpipe software GL, so it's off by default and tested separately.
		if (project.hasProperty("withSodium")) {
			modRuntimeOnly "maven.modrinth:sodium:mc1.21.11-0.8.13-beta.2-fabric"
		}
		// Meteor Client — so the bot's anti-AFK bridge (reflection-only) works live.
		modRuntimeOnly "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"
		// ViaFabricPlus — lets the headless bot connect to a server on a different
		// protocol version (e.g. a future 2b2t update) while staying on this client.
		// Opt-in (-PwithVia, set by the entrypoint when STASIS_VIA is on) so the default
		// run is unchanged; pinned to the 1.21.11 build (CurseForge file id).
		if (project.hasProperty("withVia")) {
			modRuntimeOnly "curse.maven:viafabricplus-830604:7847785"
		}
	}
}

// DevAuth — opt-in dev-runtime auth for headless / Docker runs (`-Pdevauth`).
// `modRuntimeOnly` keeps it entirely out of the published mod jar.
if (project.hasProperty("devauth")) {
	repositories {
		maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
	}
	dependencies {
		modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"minecraft_version": project.minecraft_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Generate a sources jar so VS Code can navigate into Minecraft/Fabric code.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
