plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

// The Minecraft version is baked into the jar name so a multi-version release can
// ship one jar per game version side by side (stasisbot-0.2.6+mc1.21.11.jar).
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Meteor's maven hosts a maintained Baritone fork (pathfinding) for current MC.
	maven { url "https://maven.meteordev.org/snapshots" }
	maven { url "https://maven.meteordev.org/releases" }
	// babbaj hosts nether-pathfinder, a native lib Baritone loads at startup.
	maven { url "https://babbaj.github.io/maven/" }
}

loom {
	runs {
		client {
			programArgs "--username", "Shasync"

			// Headless / Docker run (opt-in: `runClient -Pdevauth`). Authenticates a
			// REAL Microsoft account via DevAuth (OAuth device-code; no password stored)
			// and, when STASIS_SERVER is set, auto-joins that server on launch.
			if (project.hasProperty("devauth")) {
				property "devauth.enabled", "true"
				// Which DevAuth account to log in as (see run/devauth/config.toml: main, alt, …).
				// Override with the STASIS_ACCOUNT env var to switch between authenticated accounts.
				def account = System.getenv("STASIS_ACCOUNT")
				property "devauth.account", (account != null && !account.trim().isEmpty()) ? account.trim() : "main"
				property "devauth.configDir", "${projectDir}/run/devauth"
				vmArgs "-Xmx3G"
				def headlessServer = System.getenv("STASIS_SERVER")
				if (headlessServer != null && !headlessServer.trim().isEmpty()) {
					programArgs "--quickPlayMultiplayer", headlessServer
				}
			}
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Baritone pathfinding (Meteor fork). Loaded as a mod in dev so BaritoneAPI is live.
	modImplementation "meteordevelopment:baritone:${project.minecraft_version}-SNAPSHOT"
	// Native pathfinder Baritone constructs at startup (else NoClassDefFoundError).
	runtimeOnly "dev.babbaj:nether-pathfinder:1.6"

	// Meteor Client — dev-only, so we can test the anti-AFK bridge live. Runtime-only
	// (our code only touches Meteor via reflection) and never shipped in the built mod.
	modRuntimeOnly "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"
}

// DevAuth — opt-in dev-runtime auth for headless / Docker runs (`-Pdevauth`).
// `modRuntimeOnly` keeps it entirely out of the published mod jar.
if (project.hasProperty("devauth")) {
	repositories {
		maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
	}
	dependencies {
		modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"minecraft_version": project.minecraft_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Generate a sources jar so VS Code can navigate into Minecraft/Fabric code.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
