# Increase the memory available to Gradle.
# -Djdk.net.unixdomain.tmpdir: this PC's recent JDK fails to open NIO selectors
# (Gradle/Netty) with "SocketException: Invalid argument: connect" unless the
# AF_UNIX socket dir is a short, valid path. C:/Temp avoids it.
org.gradle.jvmargs=-Xmx2G -Djdk.net.unixdomain.tmpdir=C:/Temp
org.gradle.parallel=true

# NOTE: this project must build on JDK 21. If your default `java` is newer (e.g. 26),
# Gradle/Loom will fail. On Windows use the bundled build.cmd (it auto-detects
# PrismLauncher's JDK 21), or point Gradle at a JDK 21 in your *user* Gradle
# properties so no machine path is committed here:
#   ~/.gradle/gradle.properties  ->  org.gradle.java.home=C:/path/to/jdk-21

# Fabric versions — resolved for your 2b2t instance (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11
loom_version=1.16-SNAPSHOT

# Mod properties
mod_version=0.2.7
maven_group=fr.nyuway
archives_base_name=stasisbot
